[Desktop Entry]
Exec=konsole -e 'sudo flatpak install flathub com.github.dail8859.NotepadNext --assumeyes'
Icon=/usr/share/icons/notepad.png
Name=Notepad Next
StartupNotify=true
Terminal=false
Type=Application
