[Settings]
gtk-application-prefer-dark-theme=false
gtk-cursor-theme-name=Nordzy-cursors
gtk-cursor-theme-size=24
gtk-decoration-layout=:minimize,maximize,close
gtk-enable-animations=true
gtk-font-name=DejaVu Sans,  10
gtk-icon-theme-name=Newaita
gtk-primary-button-warps-slider=false
gtk-theme-name=Breeze-VX
gtk-xft-dpi=98304
