[Desktop Entry]
Exec=konsole -e 'sudo flatpak install flathub com.viewizard.AstroMenace  --assumeyes'
Icon=/usr/share/icons/astromenace.png
Name=AstroMenace
StartupNotify=true
Terminal=false
Type=Application
